NEXT_API_BASE_URL=<your-api-url>
NEXT_API_TIMEOUT=<api-timeout-in-ms>
NEXT_PUBLIC_LANDINGPAGE_MVC=<your-public-mvc-landingpage>
NEXT_PUBLIC_DOMAIN_PAGE=<your-public-domain-page>

JWT_SECRET_KEY=<JWT-SECRET-KEY>
JWT_ISSUER=<JWT-ISSUER>
JWT_AUDIENCE=<JWT-AUDIENCE> 

NEXT_PUBLIC_TESTING_MODE=<TRUE OR FALSE>
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRY_DAYS=<DAYS>